[1mdiff --git a/TCC.r b/TCC.r[m
[1mindex f326e4c..f4d0b74 100644[m
[1m--- a/TCC.r[m
[1m+++ b/TCC.r[m
[36m@@ -1,7 +1,9 @@[m
 #################################################[m
 #TCC nova versao[m
 ################################################[m
[31m-[m
[32m+[m[32m#pacotes para utilizar o GIT e/ou Git\hub[m
[32m+[m[32minstall.packages("usethis")[m
[32m+[m[32mlibrary(usethis)[m
 ##################################################[m
 #exemplo pratico[m
 [m
[36m@@ -116,6 +118,7 @@[m [msummary(dados)[m
 ts.plot(dados$X10_14, xlab="Tempo",ylab="Frequência",main="10|-|14")[m
 #[m
 ts.plot(dados$X15_19, xlab="Tempo",ylab="Frequência",main="15|-|19")[m
[32m+[m[32m#Nao estacionario[m
 #[m
 ts.plot(dados$X20_24, xlab="Tempo",ylab="Frequência",main="20|-|24")[m
 #[m
